Visual Novel Universe/Views/DirectoriesView.xaml

<Window x:Class="Visual_Novel_Universe.Views.DirectoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Root Directories" Height="300" Width="300" MinWidth="600" MinHeight="300" ResizeMode="CanResizeWithGrip" Icon="/Visual Novel Universe;component/Resources/VNULogo2.ico">
    <Grid Background="#FF2E2E2E">
        <ListView x:Name="ActiveDirectories" ItemsSource="{Binding ActiveDirectories}" SelectedItem="{Binding SelectedItem}"  IsSynchronizedWithCurrentItem="True" Margin="10,10,10,40" Background="#FF3F3F3F" Foreground="#C9C9C9" BorderBrush="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="Foreground" Value="#606466"/>
                    <Setter Property="BorderBrush" Value="#2E2E2E"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=VnGridViewColumnHeader}">
                    <GridViewColumn Header="Directory" Width="{Binding ActualWidth, ElementName=ActiveDirectories, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="Foreground" Value="#C9C9C9"/>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGoldenrod" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="Add" Style="{StaticResource MenuButton}" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button x:Name="Remove" Style="{StaticResource MenuButton}" Content="Remove" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
        <Button cal:Message.Attach="[Event MouseEnter] = [Action RootDirectoriesApply($dataContext)]" x:Name="Apply" Style="{StaticResource MenuButton}" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</Window>
