Visual Novel Universe/Views/SearchCustomizerView.xaml

<Window x:Class="Visual_Novel_Universe.Views.SearchCustomizerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Customize Searches" Height="300" Width="300" MinWidth="600" MinHeight="300" ResizeMode="CanResizeWithGrip" Icon="/Visual Novel Universe;component/Resources/VNULogo2.ico">
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ActiveDirectories" ItemsSource="{Binding SearchEntries}" SelectedItem="{Binding SelectedItem}"  IsSynchronizedWithCurrentItem="True" Margin="10,10,10,10" Background="#FF3F3F3F" Foreground="#C9C9C9" BorderBrush="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="Foreground" Value="#606466"/>
                    <Setter Property="BorderBrush" Value="#2E2E2E"/>
                </Style>
            </ListView.Resources>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.88"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.413"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=VnGridViewColumnHeader}">
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding Url}" Width="375"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="#2E2E2E" />
                    <Setter Property="Foreground" Value="#C9C9C9"/>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="DarkGoldenrod"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGoldenrod" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2E2E2E" />
                            <Setter Property="Foreground" Value="DarkGoldenrod" />
                            <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="Add" Style="{StaticResource MenuButton}" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="2"/>
        <Button x:Name="Update" Style="{StaticResource MenuButton}" Content="Update" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="2"/>
        <Button x:Name="Remove" Style="{StaticResource MenuButton}" Content="Remove" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="2"/>
        <Button x:Name="Apply" Style="{StaticResource MenuButton}" Content="Apply" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Height="25" Grid.Row="2"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Foreground="#C9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Label Content="URL" Foreground="#C9C9C9" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBox x:Name="NameText" Grid.Column="2" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="UrlText" Grid.Column="4" Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Label Content="Replace your search term with {0} when adding URLs" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Foreground="#FFCDCDCD" Margin="260,0,0,0"/>
    </Grid>
</Window>
