Visual Novel Universe/Views/SettingsView.xaml

<Window x:Class="Visual_Novel_Universe.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Visual Novel Universe Settings" Height="400" Width="600" ResizeMode="NoResize" Icon="/Visual Novel Universe;component/Resources/VNULogo2.ico">
    <Grid Background="#FF2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="OkayButton" Content="OK" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="30"  Style="{StaticResource MenuButton}"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="30"  Style="{StaticResource MenuButton}"/>
        <Button x:Name="ResetButton" Content="Reset" Grid.Column="0" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="75" Height="30"  Style="{StaticResource MenuButton}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Content="Strings to remove while importing" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#FFCDCDCD"/>
            <ListView Name="FolderCleanupsList" Grid.Row="1" ItemsSource="{Binding FolderCleanups}" SelectedItem="{Binding SelectedItem}" IsSynchronizedWithCurrentItem="True" Background="#FF3F3F3F" Foreground="#C9C9C9" BorderBrush="#00000000" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="Foreground" Value="#606466"/>
                        <Setter Property="BorderBrush" Value="#2E2E2E"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=VnGridViewColumnHeader}">
                        <GridViewColumn Header="Strings to Remove" Width="{Binding ActualWidth, ElementName=FolderCleanupsList, Mode=OneWay}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="#2E2E2E" />
                        <Setter Property="Foreground" Value="#C9C9C9"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkGoldenrod"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ActiveBorderBrushKey}" Color="DarkGoldenrod"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveBorderBrushKey}" Color="DarkGoldenrod"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="DarkGoldenrod"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ActiveCaptionBrushKey}" Color="DarkGoldenrod"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGoldenrod" />
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2E2E2E" />
                                <Setter Property="Foreground" Value="DarkGoldenrod" />
                                <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#2E2E2E" />
                                <Setter Property="Foreground" Value="DarkGoldenrod" />
                                <Setter Property="BorderBrush" Value="DarkGoldenrod"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddFolderCleanupButton" Content="Add" Style="{StaticResource MenuButton}"/>
                <Button x:Name="RemoveFolderCleanupButton" Content="Remove" Grid.Column="1" Style="{StaticResource MenuButton}"/>
            </Grid>
            <TextBox x:Name="FolderCleanupTextBox" Grid.Row="2" Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">

            <Label Content="DISPLAY COLUMNS WIP" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFCDCDCD" Margin="10,10,0,0" Height="35" Width="180"/>

            <CheckBox IsChecked="{Binding ShowEnglishNameChecked}" Content="English Name" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ShowJapaneseNameChecked}" Content="Japanese Name" HorizontalAlignment="Left" Margin="30,70,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ShowDeveloperChecked}" Content="Developer" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ShowLengthChecked}" Content="Length" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" IsEnabled="False"/>
            <CheckBox IsChecked="{Binding ShowAgeRatingChecked}" Content="Age Rating" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD" IsEnabled="False"/>

            <Label Content="SEARCH CATEGORIES" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFCDCDCD" Margin="10,200,0,0" Height="35" Width="150"/>
            
            <CheckBox IsChecked="{Binding SearchTitlesChecked}" Content="Search Titles" HorizontalAlignment="Left" Margin="30,244,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>
            <CheckBox IsChecked="{Binding SearchDevelopersChecked}" Content="Search Developers" HorizontalAlignment="Left" Margin="30,264,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>
            <CheckBox IsChecked="{Binding SearchDescriptionChecked}" Content="Search Descriptions" HorizontalAlignment="Left" Margin="30,284,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>
            <CheckBox IsChecked="{Binding SearchTagsChecked}" Content="Search Tags" HorizontalAlignment="Left" Margin="30,304,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>


            <Label Content="HIGHLIGHT COLORS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFCDCDCD" Margin="200,10,0,0" Height="35" Width="188"/>

            <Rectangle Fill="{Binding HighlightDefault}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="260,50,0,0" Stroke="Black" />
            <Rectangle Fill="{Binding HighlightTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="260,80,0,0" Stroke="Black" />
            <Rectangle Fill="{Binding HighlightDeveloper}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="260,110,0,0" Stroke="Black" />
            <Rectangle Fill="{Binding HighlightDescription}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="260,140,0,0" Stroke="Black" />
            <Rectangle Fill="{Binding HighlightTags}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="20" Margin="260,170,0,0" Stroke="Black" />

            <TextBox x:Name="HighlightDefaultText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,50,0,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="HighlightTitleText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,80,0,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="HighlightDeveloperText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,110,0,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="HighlightDescriptionText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,140,0,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>
            <TextBox x:Name="HighlightTagsText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Margin="320,170,0,0" TextWrapping="Wrap" Style="{StaticResource TextBoxStyle}"/>

            <Label Content="DEFAULT" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Foreground="#FFCDCDCD" Margin="0,50,160,0" Height="20" Width="40" Padding="0"/>
            <Label Content="TITLE" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Foreground="#FFCDCDCD" Margin="0,80,160,0" Height="20" Width="30" Padding="0"/>
            <Label Content="DEVELOPER" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Foreground="#FFCDCDCD" Margin="0,110,160,0" Height="20" Width="60" Padding="0"/>
            <Label Content="DESCRIPTION" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Foreground="#FFCDCDCD" Margin="0,140,160,0" Height="20" Width="70" Padding="0"/>
            <Label Content="TAG" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Foreground="#FFCDCDCD" Margin="0,170,160,0" Height="20" Width="25" Padding="0"/>

            <Label Content="MISC OPTIONS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Foreground="#FFCDCDCD" Margin="200,200,0,0" Height="35" Width="188"/>

            <CheckBox IsChecked="{Binding GoToNextOverwritesChecked}" Content="Auto Scroll Overwrites VN Info" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top" Foreground="#FFCDCDCD"/>
        </Grid>


    </Grid>
</Window>
